pipeline{
    agent {
        //This used have a restriction for no docker agents and not jknapprw1. They have been removed so totem can build on more agents in the future
        label 'linux && !ensaptstw2 && !dockercertify'
    }
    tools {
        jdk '1.8.0_77_x64-linux'
    }
    options {
        timestamps()
        skipDefaultCheckout()
    }

    stages {
        stage('Checkout SCM') {
            steps {
                cleanWs()
                checkout scm
                step([$class: 'StashNotifier'])
            }
        }

        stage('Build') {
            steps {
                sh './gradlew clean build --stacktrace --refresh-dependencies'
            }
        }

        stage('Test') {
            steps {
                sh './gradlew reportScoverage'
//                publishHTML (target: [
//                        allowMissing: false,
//                        alwaysLinkToLastBuild: false,
//                        keepAll: true,
//                        reportDir: 'build/reports/scoverage',
//                        reportFiles: 'index.html',
//                        reportName: "Scala Code Coverage"
//                ])
                junit 'build/test-results/testScoverage/*.xml'

                emailext body: '''${SCRIPT, template="groovy-html.template"}''',
                        mimeType: 'text/html',
                        subject: "[Jenkins] ${currentBuild.fullDisplayName}",
                        to: "wlaw@paychex.com"
//                        recipientProviders: [[$class: 'CulpritsRecipientProvider']]
            }
        }

        stage('Deploy') {
            when {
                branch 'develop'
            }
            steps {
                withHttpRelay(hostVariableName: 'XLDEPLOY_HOST', portVariableName: 'XLDEPLOY_PORT', templateId: '868ef9e1-037e-4a98-a5f4-d65dbca9a25f') {
                    withHttpRelay(hostVariableName: 'ARTIFACTORY_HOST', portVariableName: 'ARTIFACTORY_PORT', templateId: '59863fc4-45b9-4c19-b026-5d9a905d235f') {
//                        sh './gradlew clean artifactoryPublish -PrepoKey=libs-snapshot-local'
                        sh './gradlew clean artifactoryPublish'
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                currentBuild.result = currentBuild.result ?: 'SUCCESS'
                step([$class: 'StashNotifier'])
            }
        }
    }
}